# Rookie_LearningASPNETCORE

./: .env  .gitattributes  .gitignore  ProductsService.cs  README.md  SimpleShop.sln  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-polite-beach-036d96100.yml  azure-static-web-apps-red-coast-09684b500.yml
Application/: Application.csproj
Application/DTO/: ProductDTO.cs
Application/EF/: MyDBContext.cs
Application/Entities/: Category.cs  Product.cs  Storage.cs  Variation.cs
Application/Migrations/: 20210329125233_Init.Designer.cs  20210329125233_Init.cs  20210329140718_ImageStorage.Designer.cs  20210329140718_ImageStorage.cs  20210329141133_derived_identitydbcontext.Designer.cs  20210329141133_derived_identitydbcontext.cs  20210330035118_ImageTable-Added.Designer.cs  20210330035118_ImageTable-Added.cs  20210330035226_ProductTable-ImagesProperty-Added.Designer.cs  20210330035226_ProductTable-ImagesProperty-Added.cs  20210330040704_CategoriesTable-Added.Designer.cs  20210330040704_CategoriesTable-Added.cs  20210330061205_Init.Designer.cs  20210330061205_Init.cs  20210330081717_ImageTable-Added.Designer.cs  20210330081717_ImageTable-Added.cs  20210330091933_ProductTable-ImageColumn-Added.Designer.cs  20210330091933_ProductTable-ImageColumn-Added.cs  20210330092721_ProductTable-ImageTable-RelationShip-Added.Designer.cs  20210330092721_ProductTable-ImageTable-RelationShip-Added.cs  MyDBContextModelSnapshot.cs
Application/Services/: ProductsServices.cs
Domain/Entities/: Category.cs  Image.cs  ImageStorage.cs  Product.cs  Storage.cs  Variation.cs
SimpleShop/: Program.cs  SimpleShop.csproj  Startup.cs  libman.json
SimpleShop.API/: MinhMiddleware.cs  Program.cs  SimpleShop.API.csproj  Startup.cs  appsettings.json  tempkey.jwk  web.config
SimpleShop.API/API/: AccountsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  RatingsController.cs
SimpleShop.API/Areas/Identity/: IdentityHostingStartup.cs
SimpleShop.API/Areas/Identity/Pages/: _ViewImports.cshtml
SimpleShop.API/Areas/Identity/Pages/Account/: Logout.cshtml.cs  _ViewImports.cshtml
SimpleShop.API/Configuration/: CustomProfileService.cs  IdentityServerConfig.cs
SimpleShop.API/Constant/: FilePath.cs
SimpleShop.API/Controllers/: HomeController.cs  ProductsController.cs
SimpleShop.API/Data/: ApplicationDbContext.cs
SimpleShop.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SimpleShop.API/Models/: ErrorViewModel.cs  MinhMiddleware.cs
SimpleShop.API/Profiles/: OrderProfile.cs  ProductProfile.cs  RatingProfile.cs
SimpleShop.API/Services/: CategoryService.cs  FilesService.cs  OrderService.cs  ProductService.cs  RatingService.cs
SimpleShop.API/Views/: _ViewImports.cshtml
SimpleShop.API/Views/Shared/: _Layout.cshtml
SimpleShop.BLL/: ProductBLL.cs
SimpleShop.DAL/: ProductServices.cs  SimpleShop.DAL.csproj
SimpleShop.DAL/Models/: Category.cs  Product.cs  Storage.cs  Variation.cs
SimpleShop.Shared/: SimpleShop.Shared.csproj
SimpleShop.Shared/Constant/: ApiUrl.cs  FilePath.cs  Url.cs
SimpleShop.Shared/EF/: MyDBContext.cs
SimpleShop.Shared/Interfaces/: Auditable.cs  ICategorySevice.cs  IFilesService.cs  IHttpClientService.cs  IOrderService.cs  IProductService.cs  IRatingService.cs
SimpleShop.Shared/Migrations/: 20210330061205_Init.Designer.cs  20210330061205_Init.cs  20210330081717_ImageTable-Added.Designer.cs  20210330081717_ImageTable-Added.cs  20210330091933_ProductTable-ImageColumn-Added.Designer.cs  20210330091933_ProductTable-ImageColumn-Added.cs  20210330092721_ProductTable-ImageTable-RelationShip-Added.Designer.cs  20210330092721_ProductTable-ImageTable-RelationShip-Added.cs  20210405034457_VariationsTable-Added.Designer.cs  20210405034457_VariationsTable-Added.cs  20210405035851_RatingTable-Added.Designer.cs  MyDBContextModelSnapshot.cs  (+17 more)
SimpleShop.UI/: Program.cs  SimpleShop.UI.csproj  Startup.cs  appsettings.json  web.config
SimpleShop.UI/Constant/: ApiUrl.cs  FilePath.cs  Url.cs
SimpleShop.UI/Controllers/: AccountController.cs  CartController.cs  HomeController.cs
SimpleShop.UI/Data/: ApplicationDbContext.cs
SimpleShop.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SimpleShop.UI/Extensions/: HttpClientRegister.cs
SimpleShop.UI/Models/: ErrorViewModel.cs
SimpleShop.UI/Services/: HttpClientService.cs
SimpleShop.UI/ViewModels/ViewComponents/: CartNumberViewComponent.cs  CategoryViewComponent.cs  CommentViewComponent.cs  MostOrderedProductViewComponent.cs  NewlyAddProductViewComponent.cs  PaginationViewComponent.cs  ProductViewComponent.cs
SimpleShop.UI/Views/: _ViewImports.cshtml
SimpleShop.UI/Views/Account/: MyProfile.cshtml
SimpleShop.UI/Views/Cart/: Index.cshtml
SimpleShop.UI/Views/Home/: Index.cshtml  Product.cshtml
SimpleShop.UI/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SimpleShop.UI/Views/Shared/Components/CartNumber/: Default.cshtml
SimpleShop.UI/Views/Shared/Components/Category/: Default.cshtml
SimpleShop.UI/Views/Shared/Components/Comment/: Default.cshtml
SimpleShop.UI/Views/Shared/Components/MostOrderedProduct/: Default.cshtml
SimpleShop.UI/Views/Shared/Components/NewlyAddProduct/: Default.cshtml
SimpleShop.UI/Views/Shared/Components/Pagination/: Default.cshtml
SimpleShop.UI/Views/Shared/Components/Product/: Default.cshtml
SimpleShop.UI/wwwroot/css/: all.css  error.css  jquery.rating.css  style.css
SimpleShop.UI/wwwroot/js/: custom.js
SimpleShop.UI/wwwroot/js/category/: script.js
SimpleShop.UI/wwwroot/js/order/: script.js
SimpleShop.UI/wwwroot/js/product/: ajax-script.js  script.js
SimpleShop.UI/wwwroot/js/rating/: script.js
SimpleShop.UnitTest/: SimpleShop.UnitTest.csproj  SqliteInMemoryFixture.cs  UnitTest1.cs
SimpleShop.WebAPI/: Program.cs  SimpleShop.WebAPI.csproj  Startup.cs  WeatherForecast.cs  tempkey.jwk
src/: App.js  index.js
(+107 files in other folders)
