REACT_APP_ACCOUNT_API = https://localhost:44348/api/accounts
REACT_APP_PRODUCT_API = https://localhost:44348/api/products
REACT_APP_CATEGORY_API = https://localhost:44348/api/categories

REACT_APP_BACKEND_URL = https://localhost:44348
REACT_APP_CLIENT_SIGNIN_URL = http://localhost:3000/signin-oidc
REACT_APP_CLIENT_SIGNOUT_URL = http://localhost:3000/signout-oidc
